# claims-api

./: Claims.sln  README.md  docker-compose.yml
Claims/: Claims.Host.csproj  Program.cs  appsettings.json
Claims.Api/: Claims.Api.csproj
Claims.Api/Contracts/: ComputePremiumRequest.cs  ComputePremiumResponse.cs  CreateClaimRequest.cs  CreateCoverRequest.cs  CreatedClaimResponse.cs  CreatedCoverResponse.cs  GetClaimResponse.cs  GetCoverResponse.cs
Claims.Api/Controllers/: ClaimsController.cs  CoversController.cs
Claims.Api/Validators/: ClaimRequestValidator.cs  CoverRequestValidator.cs
Claims.Application/: Claims.Application.csproj  IAuditerService.cs  IClaimsService.cs  ICoversService.cs  IPremiumComputeService.cs
Claims.Application/Services/: AuditerService.cs  ClaimsService.cs  CoversService.cs  PremiumComputeService.cs
Claims.Domain/: Claim.cs  ClaimType.cs  Claims.Domain.csproj  Cover.cs
Claims.Domain/Contracts/: Claim.cs  Cover.cs  CoverType.cs
Claims.Domain/Exceptions/: ClaimNotFoundException.cs  CoverNotFoundException.cs
Claims.Host/: Claims.Host.csproj  Program.cs
Claims.Host/Properties/: launchSettings.json
Claims.Infrastructure/: Claims.Infrastructure.csproj  IAuditerRepository.cs  IClaimsRepository.cs  ICoversRepository.cs
Claims.Infrastructure/Auditing/: AuditContext.cs
Claims.Infrastructure/Contracts/: ClaimAuditEntity.cs  ClaimEntity.cs  CoverAuditEntity.cs  CoverEntity.cs
Claims.Infrastructure/Migrations/: 20220728113129_1stMigration.Designer.cs  20220728113129_1stMigration.cs  AuditContextModelSnapshot.cs
Claims.Infrastructure/Repositories/: AuditerRepository.cs  ClaimsRepository.cs  CoversRepository.cs
Claims.Integration.Tests/: Claims.Integration.Tests.csproj  Claims.Integration.Tests.sln  ClaimsControllerTests.cs  CoversControllerTests.cs
Claims.Integration.Tests/Claims.Unit.Tests/: Claims.Unit.Tests.csproj  PremiumComputeServiceTests.cs
Claims.Repositories/: Claims.Repositories.csproj  IAuditerRepository.cs  IClaimsRepository.cs  ICoversRepository.cs
Claims.Repositories.Contracts/: ClaimAuditEntity.cs  ClaimEntity.cs  Claims.Repositories.Contracts.csproj  CoverAuditEntity.cs  CoverEntity.cs
Claims.Repositories/Auditing/: AuditContext.cs
Claims.Repositories/Migrations/: 20220728113129_1stMigration.Designer.cs  20220728113129_1stMigration.cs  AuditContextModelSnapshot.cs
Claims.Repositories/Repositories/: AuditerRepository.cs  ClaimsRepository.cs  CoversRepository.cs
Claims.Services/: AuditerService.cs  Claims.Services.csproj  ClaimsService.cs  CoversService.cs  IAuditerService.cs  IClaimsService.cs  ICoversService.cs  IPremiumComputeService.cs  PremiumComputeService.cs
Claims.Services/Services/: AuditerService.cs  ClaimsService.cs  CoversService.cs  PremiumComputeService.cs
Claims.Tests/: ClaimsControllerTests.cs
Claims.Tests/CLaims.Unit.Tests/: UnitTest1.cs
Claims.Unit.Tests/: Claims.Unit.Tests.csproj  PremiumComputeServiceTests.cs
Claims.WebApi/: Claims.WebApi.csproj
Claims.WebApi.Contracts/: Claim.cs  ClaimType.cs  Claims.WebApi.Contracts.csproj  Cover.cs  CoverType.cs  CreateClaimRequest.cs  CreateCoverRequest.cs  GetClaimResponse.cs  GetCoverResponse.cs
Claims.WebApi/Controllers/: ClaimsController.cs  CoversController.cs
Claims.WebApi/Validators/: ClaimRequestValidator.cs  CoverRequestValidator.cs
