<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="7.0.0-preview.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Claims.Domain\Claims.Domain.Contracts.csproj" />
  </ItemGroup>
</Project>
